PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017/trackify

EBAY_API_URL=
EBAY_APP_ID=
EBAY_DEV_ID=
EBAY_CLIENT_SECRET=
EBAY_RU_NAME=


# S3 Bucket related configurations
S3_BUCKET=
S3_KEY= 
S3_SECRET=
S3_LOCATION=